<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="jsnn.jsnn.viewModels.MainViewModel">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open"/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="Edit"/>
    </MenuBar>
    <SplitPane VBox.vgrow="ALWAYS">
        <AnchorPane fx:id="contextPane" maxWidth="350" minWidth="200" >
            <Label text="Left Pane"/>
        </AnchorPane>
        <AnchorPane>
            <Label text="Right Pane"/>
        </AnchorPane>
    </SplitPane>
</VBox>