<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="jsnn.jsnn.views.PaneHolderView">
    <VBox StackPane.alignment="CENTER">
        <TabPane fx:id="tabPane"
                 VBox.vgrow="ALWAYS"/>
    </VBox>

    <VBox fx:id="AddPaneStack"
          visible="false"
          alignment="CENTER"
          styleClass="centered-vbox">
        <Label text="Click + to add a new SNN module" />
        <Button text="+"
                style="-fx-font-size: 32px;"
                onAction="#onAddPaneClicked"
                StackPane.alignment="CENTER"/>
    </VBox>
</StackPane>
